<html>
<head>
<title> UI page</title>
</head>
<style>
div{
text-align: center;
}
body{ 
background-color:rgb(1,765,983);
background-image:url("https://img.freepik.com/premium-photo/chinese-river-some-houses-banks-sky-moon-painting-ai-generated-art_843679-2469.jpg?w=996");
color: rgb(140, 219, 243);
margin: auto;
background-size:cover ;
height: 100px;;
}
h1{
color:hsl(244, 97%, 76%);
}
nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="./mywebsite.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./regisationform.html">Regisation</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

<h1>CONTACT US:</h1>
fullname:<input type="text" name="uname"><br><br>
phonenumber:<input type="text" name="bname"><br><br>
address:<input type="text" name="aname"><br>
</div>
</body>
</html>
