<html>
<head>
<title>UI page</title>
</head>
<style>
div{
text-align: center;
padding-top: 80;
}

body{ 
background-color:rgb(1,765,983);
background-image:url("https://t4.ftcdn.net/jpg/08/16/22/93/240_F_816229397_HYGLAbfBtx60fQckxPgfTgaFe2AEsM4S.jpg");
color: rgb(140, 219, 243);
margin: auto;
background-size:cover ;
}
h1{
color:rgb(45,98,98);
}
nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="./mywebsite.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./regisationform.html">Regisation</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
<form action="contact">
<h3> LOGIN PAGE</h3>
Username:<input type="text" name="uname"><br><br>
Password:<input type="password" name="pass"><br><br>
<button>submit</button>
</form>
</div>
</body>
</html>

