<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
div{
text-align:center;
}

body{ 
background-color:rgb(1,765,983);
background-image:url("https://img.freepik.com/free-photo/vestrahorn_181624-24633.jpg?t=st=1716874202~exp=1716877802~hmac=a932ee5c3a4a944ddb831e1fd490a7e6d1370504ea48e118b7e207077538af4b&w=996");
color: rgb(140, 219, 243);
margin: auto;
background-size:cover ;
}

h1{
color:rgb(17,175,25);
}
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <nav>
        <ul>
            <li><a href="./mywebsite.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./regisationform.html">Regisation</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</div>
</body>
</html>