<html>
<head>
<title>UI page</title>
</head>
<style>
    div{
text-align: center;
    }
body{ 
background-color:rgb(1,765,983);
background-image:url("https://t3.ftcdn.net/jpg/07/25/51/72/240_F_725517213_qksNQ0HjSNNnHd6wNmp10LEV6CSd1XrQ.jpg");
color: #93cef0;
margin: auto;
background-size:cover ;
}

h1{
color:rgb(231, 102, 113);
}
nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="./mywebsite.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./regisationform.html">Regisation</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
<h1>REGISTRATION FORM</h1>
<form action="login page">
Studentname:<input type="text" name="uname"><br>
Studentrollnumber:<input type="text name="uname"></br>
<h3> Select gender</h3>
<input type="radio" name="gender" value="F">female<br>
<input type="radio" name="gender" value="M">male<br>
<h3>Select your birthday</h3>
<form action="/">
    Date of Birth : 
<input type="date" name="birthday">
</form>
<h3>Enter your Email</h3>
<form action="#">
Email :<input type="email" name="office" id ="office"><br>    
</form>
<h3>Enter your phonenumber</h3>
<form action="">
your mobile no  :
<input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number ><br>
</form>

<h3>Select banch</h3>
select banch:
<select name="our banch">
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="IoT">IoT</option>
<option value="IT">IT</option>
</select>
<h3>No of backlogs</h3>
<input type="radio" name="backlogs" value="0">zero<br>
<input type="radio" name="backlogs" value="1">one<br>
<input type="radio" name="gender" value="2">two<br>
<input type="radio" name="gender" value="more">more<br>
<h3>Select your skills</h3>
<input type="checkbox" name="communcation">communcationskill<br>
<input type="checkbox" name="logical">logicalskill<br>
<input type="checkbox" name="techincal">techincalskill<br>
<button>submit</button>
</form>
</div>
</body>
</html>